{
  "name": "mcpcut",
  "version": "0.1.2",
  "description": "See every tool call your AI agent makes over MCP, hold the risky ones for your approval, and keep a secret-redacted journal that is tamper-evident with an external anchor. Self-hosted; grows into a control plane for many agents.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-proxy",
    "ai-agents",
    "observability",
    "human-in-the-loop",
    "approvals",
    "audit-log",
    "access-control",
    "self-hosted"
  ],
  "license": "Apache-2.0",
  "author": "Rostislav Matov",
  "homepage": "https://github.com/RostislavMatov/mcpcut#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RostislavMatov/mcpcut.git"
  },
  "bugs": {
    "url": "https://github.com/RostislavMatov/mcpcut/issues"
  },
  "type": "module",
  "bin": {
    "mcpcut": "dist/cli.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/ui/assets/LICENSE-Silkscreen-OFL.txt",
    "NOTICE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.json && node -e \"const fs = require('node:fs'); fs.cpSync('src/ui/assets/LICENSE-Silkscreen-OFL.txt', 'dist/ui/assets/LICENSE-Silkscreen-OFL.txt'); fs.chmodSync('dist/cli.js', 0o755)\"",
    "prepack": "npm run build",
    "prepublishOnly": "node tools/release/check-release.mjs",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "ulid": "^2.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^5.0.2",
    "typescript": "^5.5.0",
    "vitest": "^5.0.2"
  }
}
